Shutdown/MainWindow.xaml

<Window x:Class="Shutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shutdown" d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Shutdown" MinHeight="350" MinWidth="400" Height="350" Width="400" MaxHeight="600" MaxWidth="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Grid.Column="1">
                <Label>Date:</Label>
                <DatePicker FontSize="18" FontWeight="DemiBold" SelectedDate="{Binding Date}"></DatePicker>
            </StackPanel>
            <StackPanel>
                <Label>Time:</Label>
                <materialDesign:TimePicker FontSize="18" FontWeight="DemiBold" SelectedTime="{Binding Time}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ShutdownButton}">Shutdown</Button>
            <Button Grid.Column="1" Command="{Binding CancelShutdownButton}">Remove Shutdown</Button>
        </Grid>
    </Grid>
</Window>
